{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Starter kit for creating React and Express apps",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon backend\\server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.9",
    "passport": "^0.4.0",
    "socket.io": "^2.0.4"
  }
}
